# kc-jenkins-jobs

./: .gitignore  check-centos7.sh
Project kuali-core-4-run-docker-container/: config.xml
all-updates/: config.xml  ui.htm
apache-shibboleth/: config.xml
apache-shibboleth-1-docker-build-image/: config.xml
apache-shibboleth-2-docker-push-image/: config.xml
apache-shibboleth-3-docker-run-container/: config.xml
apache-shibboleth-release/: config.xml
aws-cli-ssm-test/: config.xml
aws-cli-test/: config.xml
backup-all-jobs/: config.xml
backup-all-jobs/builds/1/: build.xml  log
check-centos/: config.xml  ui.htm
check-centos-1-docker-build-image/: config.xml
check-centos-2-docker-push-image/: config.xml
deploy-war-file/: config.xml
deploy-war-file-dind/: config.xml
deploy-war-file-warren-local/: config.xml
docker-build-test/: config.xml
fetch-and-reset-all-jobs/: config.xml
hello-world/: config.xml
hello-world-1-build-war/: config.xml
hello-world-2-docker-build-image/: config.xml
hello-world-3-docker-push-image/: config.xml
hello-world-4-docker-run-container/: config.xml
hello-world-build/: config.xml
hello-world-deploy/: config.xml
hello-world-deploy-ssm/: config.xml
javajobs/ContinuousIntegration/: .gitignore  pom.xml
javajobs/ContinuousIntegration/src/main/java/edu/bu/ist/ci/: BasicEnvironment.java  Environment.java  Job.java  JobDef.java  JobParameter.java  JobParameterDef.java  MainClass.java  Utils.java
javajobs/ContinuousIntegration/src/main/java/edu/bu/ist/ci/jenkins/: AbstractJenkinsJob.java  BasicJob.java  BasicJobParameter.java  JenkinsJobDef.java  JenkinsJobEnvironment.java  JenkinsJobParameter.java  JenkinsJobParameterDef.java  Job.java  JobParameter.java  MainClass.java
javajobs/ContinuousIntegration/src/main/java/edu/bu/ist/ci/jenkins/job/: JenkinsJob.java  SampleJavaJob.java
javajobs/ContinuousIntegration/src/main/resources/edu/bu/ist/ci/jenkins/job/parameter/html/: MyParm1.htm
javajobs/ContinuousIntegration/src/test/java/edu/bu/ist/ci/jenkins/: JobParameterTest.java  JobTest.java
javajobs/ContinuousIntegration/src/test/java/edu/bu/ist/ci/test/: BasicEnvironmentTest.java  ExceptionTester.java
javajobs/ContinuousIntegration/src/test/java/edu/bu/ist/ci/test/jenkins/: AbstractJenkinsjobTest.java  BasicMock.java  JenkinsJobDefTest.java  JenkinsJobEnvironmentTest.java  JenkinsJobParameterDefTest.java  JenkinsJobTest.java  JenkinsjobParameterTest.java
javajobs/ContinuousIntegration/src/test/resources/edu/bu/ist/ci/test/: env-vars.txt  sys-vars.txt
jenkins-cli test/: config.xml
jenkins-cli test1/: config.xml
jenkins-cli test2/: config.xml
kc/: config.xml
kc-api/: config.xml
kc-dependency-check/: config.xml
kc-dind/: config.xml
kc-get-upstream/: config.xml
kc-pack-log4j-appserver-jar/: config.xml
kc-rice/: config.xml
kc-s2sgen/: config.xml
kc-scp/: config.xml
kc-ssh/: config.xml
kuali-coi/: config.xml
kuali-coi-1-pull-build-scripts/: config.xml
kuali-coi-2-build-docker-image/: config.xml
kuali-coi-3-push-docker-image/: config.xml
kuali-coi-4-run-docker-container/: config.xml
kuali-coi-release/: config.xml
kuali-core/: config.xml
kuali-core-1-pull-build-scripts/: config.xml
kuali-core-2-build-docker-image/: config.xml
kuali-core-3-push-docker-image/: config.xml
kuali-core-4-run-docker-container/: config.xml
kuali-core-release/: config.xml
kuali-dashboard/: config.xml
kuali-dashboard-1-pull-build-scripts/: config.xml
kuali-dashboard-2-build-docker-image/: config.xml
kuali-dashboard-3-push-docker-image/: config.xml
kuali-dashboard-4-run-docker-container/: config.xml
kuali-dashboard-release/: config.xml
kuali-pdf/: config.xml
kuali-pdf-1-update-docker-image/: config.xml
kuali-pdf-2-run-docker-container/: config.xml
kuali-pdf-run-docker-container/: config.xml
kuali-research/: config.xml
kuali-research-1-build-war/: config.xml
kuali-research-2-docker-build-image/: config.xml
kuali-research-3-docker-push-image/: config.xml
kuali-research-4-docker-run-container/: config.xml
kuali-research-dashboard/: config.xml
kuali-research-feature/: config.xml
kuali-research-release/: config.xml
kuali-research_old/: config.xml
m2-dependency-check-test/: config.xml
overview/: .gitignore  overview.htm  overview.odt
pull-all-jobs/: config.xml
pull-docker-build-context/: config.xml
push-all-jobs/: config.xml
schemaspy/: config.xml
test-curl/: config.xml
test-curl-simple/: config.xml
test-javajobs1/: config.xml
testing-polling/: config.xml
testing-polling2/: config.xml
testing-webhook/: config.xml
(+1 files in other folders)
